header h1{ 
    text-align: left;
    font-size: 36;
    font-family: Tahoma;
    color: #008B8B;
}
header h2{
    text-align: left;
    font-size: small-caps 100%-200% serif;
    font-family: helvetica;
    color: #008B8B;
}
header img{
    width:60%;
    height:80px;
    align-content: right;
}
nav {
position : absolute;   
left : 0;   
width : 100%;
background : url(paisajeazul.jpg);
}
nav ul {
margin : 0 auto;
width : 940px;
list-style : none;
}
nav ul li {
float : left;
}
nav ul li a {
display : block;
margin-right : 20px;
width : 140px;
font-size : 14px;
line-height : 44px;
text-align : center;
text-decoration : overline underline;
color : skyblue;
background-color:#000000;
font-family: Arial;
}
nav ul li a:hover {
color : #fff;
}
nav ul li.selected a {
color : #fff;
}
body{ 
background-color: #FFCC66;
}
aside{
position: left;
}
section {
text-align: center;
}