 <!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf_8"/>
        <link rel="stylesheet" type="text/css" href="16-05-17_EstiloEncabezado.css" />
        <title> Logo Empresa </title>
	</head>
	<body> 
        <header> 
        <table class="egt"><tr><td rowspan="2"><img src="LogodeEmpresa.png" ></td><td><h1> Talavera Tres Coronas </h1></td></tr>
        <tr><td><h2> Nuestra Calidad nos Identifica</h2></td></tr></table>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#"> Inicio </a></li>
                <li><a href="#"> Nuestra Mision </a></li>
                <li><a href="#"> Nuestra Vision </a></li>
                <li><a href="#"> Quienes somos? </a></li>
                <li><a href="#"> Pedidos </a></li>
            </ul>
        </nav>
        <aside> Talavera </aside>
        <section> Jarrones 
            <article> EL jarron </article>
        </section>
        <footer> 
            <p>All Right Reserved</p>  
        </footer>
	</body>
</html>