img.logo{
    width: 250px;
    height: 150px;
    vertical-align: middle;
    float: left;
    }
header p{
    float: right;
    
}

header h1{
    color:  #1f91a1 ;    
    text-align: center;
    font: small-caps 300%/400% serif;
    text-shadow: 6px 6px 5px #347499 ;
         
}
img.carrito{
    float: right;
    width: 20%;    
}
section h1 {
    color: #347499; 
    text-align: center;
    margin:center;
    margin-left: auto;
    margin-left: middle;
    font-family: tahoma;
    font-size:20px;
}
article th{
    align-content: middle right; 
    background-color:yellowgreen;
    margin: auto;
    text-align: center;
    align-content: center;
}
article h3{
    
    color: #347499;
    float: left;
    text-align: justify;
    font: small-caps 150%/250% serif;
}
article p{
    float: left;
    color: #347499;
    padding-left: 5em;
    padding-right: 5em;    
    font: small-caps 100%/200% serif;
}
img.tala{
    float: right;
}
aside {
    float: left;
    text-align: center;
    font-size: 15pt;
    color: #347499;
}
aside img{
    margin: auto;
}
footer {
    text-align: right inside;
    font-size: 10 pt;
    color: #347499;
    float: right;

}
nav {
position : absolute;   
left : 0;  
width : 100%; 
background: url(images.jpg);  
}
nav ul {
margin : 0 auto;
width : 940px;
list-style : none;
}
nav ul li {
float : left;
}
nav ul li a {
display : block;
margin-right : 20px;
width : 140px;
font-size : 20px;
line-height : 44px;
text-align : center;
text-decoration : none;
color: white;
}
nav ul li a:hover {
color :red;
}
img.l1{
    width: 300px;
    height: 300px;
}

button {
 border: none;
 background: #3a7999;
 color: #f2f2f2;
 padding: 10px;
 font-size: 18px;
 border-radius: 5px;
 position: relative;
 box-sizing: border-box;
 transition: all 500ms ease;
 text-align : center
}
button:hover {
 background: rgba(0,0,0,0);
 color: #3a7999;
 box-shadow: inset 0 0 0 3px #3a7999;
  text-align : center
}

.tb1 th{
    margin: 0 auto;
    width: 16%;
}
.tb1 th{
    margin: 0 auto;
    width: 16%;
    
}
table{
    width: 75%;
    height: 30%;
    float: right;
}