img.logo{
    width: 250px;
    height: 150px;
    vertical-align: middle;
    float: left;
    }
header p{
    float: right;
    
}

header h1{
    color:  #1f91a1 ;    
    text-align: center;
    font: small-caps 300%/400% serif;
    text-shadow: 6px 6px 5px #347499 ;
         
}
img.carrito{
    float: right;
    width: 20%;    
}
section h2 {
    color: #347499; 
    text-align: center;
    margin:center;
    margin-left: auto;
    margin-left: middle;
    font-family: tahoma;
    font-size:20px;
}
.logeo{
    border-style: groove;
    border-width:10px;
    border-color:skyblue;
    border-radius: 10px;
    color: #999;
    border-block-end: auto;
    background-color: skyblue;
    margin: auto;
    text-align: center;
    align-content: center;
}
article h3{
    
    color: #347499;
    float: left;
    text-align: justify;
    font: small-caps 150%/250% serif;
}
article p{
    float: left;
    color: #347499;
    padding-left: 5em;
    padding-right: 5em;    
    font: small-caps 100%/200% serif;
}
main{

}
img.tala{
    float: right;
}
aside p{
    
    text-align: right;
    font-size: 15pt;
    color: #347499;
}
aside img{
    margin: auto;
}
footer {
    text-align: right inside;
    font-size: 10 pt;
    color: #347499;
    float: right;

}
nav {
position : absolute;   
left : 0;  
width : 100%; 
background: url(images.jpg);  
}
nav ul {
margin : 0 auto;
width : 940px;
list-style : none;
}
nav ul li {
float : left;
}
nav ul li a {
display : block;
margin-right : 20px;
width : 140px;
font-size : 20px;
line-height : 44px;
text-align : center;
text-decoration : none;
color: white;
}
nav ul li a:hover {
color :red;
}
img.l1{
    width: 300px;
    height: 300px;
}
.contenedor{ 
   overflow: hidden;
   width:400px;
   margin: auto;
   border-style: groove;
    border-width:10px;
    border-color:skyblue;
    border-radius: 10px;
    text-shadow: 10px 8px #ccf, -10px 12px #fcf, -8px -12px #cfc, 12px -5px #fc9;
    color: #999;
    background-color: skyblue;
}
.slider {
  position: relative;
  width: 400%;
  margin: 0;
  left: 0;
  text-align: left;
  animation: 8s mov--der-izq infinite;
  animation-play-state: running;
}
.slider:hover {
  animation-play-state: paused;
}
.slider img { width: 25%; float: left; }

/*ANIMACI�N*/

@keyframes mov--der-izq {
  0% { left: 0%; } /*empieza en posicion inicial*/
  25.5% { left: 0%; } 
  30.5% { left: -100%; } 
  50.5% { left: -100%; } 
  55.5% { left: -200%; } 
  75.5% { left: -200%; } 
  80.5% { left: -200%; } 
  100% { left: -300%; }
}

button {
 border: none;
 background: #3a7999;
 color: #f2f2f2;
 padding: 10px;
 font-size: 18px;
 border-radius: 5px;
 position: relative;
 box-sizing: border-box;
 transition: all 500ms ease;
 text-align : center
}
button:hover {
 background: rgba(0,0,0,0);
 color: #3a7999;
 box-shadow: inset 0 0 0 3px #3a7999;
  text-align : center
}

