<!DOCTYPe html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="EstiloModifClient.css" />
        <title> Talavera Tres Coronas </title>
    </head>
    <body>
        <header>
            <p> <a href="Proyecto Empresa logeoadmin.html"> Cerrar Sesion </a></p>
            <img class="logo" src="Logo.png"/>
            <h1> Talavera Tres Coronas S.A. de C.V. </h1>        
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#"> Inicio </a></li>
                <li><a href="#"> Producción </a></li>
                <li><a href="#"> Catalogo </a></li>
                <li><a href="#"> Contacto </a></li>
                <li><img class="carrito" src="carritocompra.jpg"/></li>
            </ul>
        </nav>
        <br><br><br>
        <aside>
            <button>Mostrar clientes</button><br><br>
            <button>Modificar clientes</button><br><br>
            <button>Eliminar Cliente</button>
        </aside>
        <textarea rows="9">
		    <table class="tb1" border="2" width="50%">
			<TR align=center>
                <th width="16%">Identificador</th>
				<th>Nombre</th>
                <th>Apellidos</th>
                <th>E-mail</th>
                <th>Genero</th>
                <th>Telefono</th>
			</TR>
			</TR>
				<td>1</td>
				<td>Fernando</td>
                <td>Matias Urrea</td>
                <td>Ferrch_12@gmail.com</td>
                <td>Masculino</td>
                <td>22-24-12-45-15</td>
			</TR>
			<TR>
				<td>com</td>
				<td>a </td>
			</TR>
			<TR>
				<td>gob</td>
				<td>E</td>
			</TR>
		</table><br><br>
        </textarea>