﻿<!DOCTYPe html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="estilo2.css" />
        <title> Talavera Tres Coronas </title>
    </head>
    <body>
        <header>
            <p> <a href="#"> Registrarse </a>|<a href="Proyecto Empresa logeoadmin.html"> Ingresar </a> </p>
            <img class="logo" src="Logo.png"/>
            <h1> Talavera Tres Coronas S.A. de C.V. </h1>        
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#"> Inicio </a></li>
                <li><a href="#"> Producción </a></li>
                <li><a href="#"> Catalogo </a></li>
                <li><a href="#"> Contacto </a></li>
                <li><img class="carrito" src="carritocompra.jpg"/></li>
            </ul>
        </nav>
        <br><br><br><br><br>
        <section class="contenedor">
      <div class="slider">
        <img class="l1" src="maceta.jpg"/>
        <img class="l1" src="descarga1.jpg"/>
        <img class="l1" src="images2.jpg"/>
        <img class="l1" src="images3.jpg"/>
       </div>
    </section>
        <main>
        <section>
            <br>             
            <h2> Historia de la talavera </h2>            
            <article>
                <h3> La talavera en sus principios... </h3>
                <p>La talavera poblana es un tipo de mayólica típica del estado de Puebla, 
                    México. Su distintivo es su acabado vítreo en color blanco marfileño 
                    como base de la decoración.1 La auténtica talavera de Puebla sólo 
                    proviene de aquel estado, específicamente de las localidades de Atlixco
                    o Cholula, debido a la calidad de las arcillas que ahí se encuentra
                    y a la tradición de su manufactura, que se remonta al siglo XVI.2
                    Los colores empleados en su decoración son el azul, el amarillo,
                    el negro, el verde, el naranja y el malva (violeta pálido).</p>
            </article>
            <aside>
                <p> Aqui se mostrara una galeria</p>
                <img class="tala" src="descarga.jpg"/>
            </aside>
            <article>
                <h3> La evolucion de la talavera... </h3>
                <p>Usa los mismos materiales que la talavera tradicional poblana,
                    pero destaca la creatividad sobre la utilidad, y el impulso
                    creativo de artistas plásticos, diseñadores o grabadores contemporáneos,
                    mexicanos o extranjeros, para darle una dimensión distinta de formas,
                    texturas y colores</p>
                    
            </article>
            
        </section>
        </main>
        <br>
        <br>
        <footer> 
            <p> Derechos reservados</p>
        </footer>
    </body>
</html>