<!DOCTYPe html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="estilousoadminconsulta.css" />
        <title> Talavera Tres Coronas </title>
    </head>
    <body>
        <header>
            <p> <a href="Proyecto Empresa logeoadmin.html"> Cerrar sesión </a> </p>
            <img class="logo" src="Logo.png"/>
            <h1> Talavera Tres Coronas S.A. de C.V. </h1>        
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#"> Inicio </a></li>
                <li><a href="#"> Producción </a></li>
                <li><a href="#"> Catalogo </a></li>
                <li><a href="#"> Contacto </a></li>
                <li><a href="#"> Registrarse </a></li>
                <li><img href="carritocompra.jpg"></li>
            </ul>
        </nav>
        <br><br><br><br>
        <center>
        <section>
            <h1>MODIFICAR:</h1><br><br>
        </center>
        <center>
            <h2>
        <form action="ModificarCliente.html">
        <button>Cliente</button>
        <br><br><br><br>
        <button>Producción</button>
        <br><br><br><br>
        <button>Catálogo</button> 
        </form>
            </h2>
        </center><br><br><br>
        <footer> 
            <p> Derechos reservados</p>
        </footer>

         