<!DOCTYPe html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="estilologeoadmin.css" />
        <title> Talavera Tres Coronas </title>
    </head>
    <body>
        <header>
            <p> <a href="#"> Registrarse </a>|<a href="#"> Ingresar </a> </p>
            <img class="logo" src="Logo.png"/>
            <h1> Talavera Tres Coronas S.A. de C.V. </h1>        
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#"> Inicio </a></li>
                <li><a href="#"> Producción </a></li>
                <li><a href="#"> Catalogo </a></li>
                <li><a href="#"> Contacto </a></li>
                <li><img class="carrito" src="carritocompra.jpg"/></li>
            </ul>
        </nav>
        <br><br><br>
        <section class="contenedor">
      <div class="slider">
        <img class="l1" src="maceta.jpg"/>
        <img class="l1" src="descarga1.jpg"/>
        <img class="l1" src="images2.jpg"/>
        <img class="l1" src="images3.jpg"/>
       </div>
        </section><br>
        <center>
        <section class="logeo">
        <h2>
        <form action="Proyecto Empresa usoadminconsulta.html">
        Iniciar Sesion<br><br>
        E-mail  <input title="Se requiere un correo valido" type="email" name="E-mail" required/><br><br>
        Password  <input title="Se requiere un password" type="password" name="Password" required><br><br><br>
        <a href="Proyecto Empresa logeoadmin.html"> ¿Olvidaste tu contraseña? </a>
        <br><br>       
        <button>Iniciar Sesion</button>
        </form>
        <br>o<br><br>
        <form action="Proyecto Empresa usoadminconsulta.html">
        <button>Crear Cuenta</button>
        </form>
       </h2>
        </section>
        </center>
        <br><br><br><br>
        <form action="Proyecto Empresa usoadminconsulta.html">
        <footer>
            <button>Inicio como administrador</button>
        </footer>
        </form><br><br>