P{
    border-style: solid; /* Me permite definir el estilo del borde*/
    border-width:20px; /*Me indica el ancho del borde*/
    border-color:skyblue; /*Me indica el color del borde*/
    border-radius: 20px;/*Me permite indicar el redondeo de los bordes*/
    -moz-border-top-colors: pink; /*permite cambiar el color del lado arriba del borde en mozilla*/
    -moz-border-left-colors: #FFD700;/*permite cambiar el color del lado izquierdo del borde en mozilla*/
    -moz-border-right-colors: blue;/*permite cambiar el color del lado derecho del borde en mozilla*/
    -moz-border-bottom-colors: darkgreen;/*permite cambiar el color del lado bajo del borde en mozilla*/
    /*-webkit-*/ /**permite cambiar el color del lado del borde en chrome*/
    -moz-column-width: 15em;/*ancho de columna*/
    -moz-column-gap: 15px; /*espacio entre columnas*/
    -moz-column-rule: 2px solid #000000; /*linea divisora*/
    -moz-column-count: 3; /*numero de columnas*/
    background-color: #66CDAA;
    -webkit-column-width: 15em;/*ancho de columna*/
    -webkit-column-gap: 15px; /*espacio entre columnas*/
    -webkit-column-rule: 2px solid #000000; /*linea divisora*/
    -webkit-column-count: 5; /*numero de columnas*/
}
h1{
    border-style: groove; /* Me permite definir el estilo del borde*/
    border-width:10px; /*Me indica el ancho del borde*/
    border-color:skyblue; /*Me indica el color del borde*/
    border-radius: 10px;/*Me permite indicar el redondeo de los bordes*/
    text-shadow: 10px 8px #ccf, -10px 12px #fcf, -8px -12px #cfc, 12px -5px #fc9;
    color: #999;
}
h2{
    border-style: double; /* Me permite definir el estilo del borde*/
    border-width:10px; /*Me indica el ancho del borde*/
    border-color:red; /*Me indica el color del borde*/
    border-radius: 20px;/*Me permite indicar el redondeo de los bordes*/
    box-shadow: -11px 11px 0 blueviolet;
}
h3{
    border-style: dashed; /* Me permite definir el estilo del borde*/
    border-width:10px; /*Me indica el ancho del borde*/
    border-color:red; /*Me indica el color del borde*/
    border-radius: 20px;/*Me permite indicar el redondeo de los bordes*/
}
h4{
    border-style: dotted; /* Me permite definir el estilo del borde*/
    border-width:10px; /*Me indica el ancho del borde*/
    border-color:skyblue; /*Me indica el color del borde*/
    border-radius: 20px;/*Me permite indicar el redondeo de los bordes*/
}
h5{
    border-style: ridge; /* Me permite definir el estilo del borde*/
    border-width:10px; /*Me indica el ancho del borde*/
    border-color:skyblue; /*Me indica el color del borde*/
    border-radius: 20px;/*Me permite indicar el redondeo de los bordes*/
}
h6{
    border-style: inset; /* Me permite definir el estilo del borde*/
    border-width:10px; /*Me indica el ancho del borde*/
    border-color:red; /*Me indica el color del borde*/
    border-radius: 20px;/*Me permite indicar el redondeo de los bordes*/
}
div{
    border-style: outset; /* Me permite definir el estilo del borde*/
    border-width:10px; /*Me indica el ancho del borde*/
    border-color:red; /*Me indica el color del borde*/
    border-radius: 20px;/*Me permite indicar el redondeo de los bordes*/
    -moz-border-top-colors: pink; /*permite cambiar el color del lado arriba del borde en mozilla*/
    -moz-border-left-colors: beige;/*permite cambiar el color del lado izquierdo del borde en mozilla*/
    -moz-border-right-colors: blue;/*permite cambiar el color del lado derecho del borde en mozilla*/
    -moz-border-bottom-colors: darkgreen;/*permite cambiar el color del lado bajo del borde en mozilla*/
}
form{
    border-style: ridge; /* Me permite definir el estilo del borde*/
    border-width:3px; /*Me indica el ancho del borde*/
    border-color:red; /*Me indica el color del borde*/
    border-radius: 1px;/*Me permite indicar el redondeo de los bordes*/
    align-content: middle;
}
div2{
    border-style: ridge; /* Me permite definir el estilo del borde*/
    border-width:3px; /*Me indica el ancho del borde*/
    border-color:skyblue; /*Me indica el color del borde*/
    border-radius: 1px;/*Me permite indicar el redondeo de los bordes*/
    align-content: middle;
}