<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf_8"/>
		<link rel="stylesheet" type="text/css" href="22-05-17_EstiloPrueba.css" />-->
		<title> Prueba </title>
	</head>
	<body>
		<P> Especialidad en Sistemas Computacionales 
			 La carrera en Ingenieria en Sistemas Computacionales con especialidad en Ingenieria de Software
			  tiene como objeto formar profesionales con capacidad analitica, creativa y critica, capaces de diseñar 
			  y desarrollar sistemas de software que les permitan propiciar el fortalecimiento de la tecnologia nacional; 
			  administrar proyectos de desarrollo de software y especificar y evaluarconfiguraciones de sistemas de computo 
			  en todo tipo de organizaciones donde se utilicen sistemas computacionales. 
		</P>
		<H1> Bienvenido HTML5 </H1>
		<H2> Bienvenido HTML5 </H2>
		<H3> Bienvenido HTML5 </H3>
		<H4> Bienvenido HTML5 </H4>
		<H5> Bienvenido HTML5 </H5>
		<H6> Bienvenido HTML5 </H6>
		<section>
			<article>
        <div> Este es un verso que no va al reverso </div>
		<br>
		<br>
		<form>
			<div1>
				<h>Ingresar Nombre</h>            <input type="text" name="texto1" value="Nombre"/><br><br>
				<h>Ingresar Correo electronico</h>       <input type="text" name="texto2" value="Correo Electronico"/><br><br>
			</div1>
			<div2>
				<input type="radio" name="genero" />Masculino     <input type="radio" name="genero1" />Femenino<br><br>			
			</div2>
				<button>
					Aceptar
				</button>
		</form>
	</body>           
</html>