<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf_8"/>
		<link rel="stylesheet" type="text/css" href="23-05-17EstiloTexto.css" />-->
		<title> Prueba </title>
	</head>
	<body>
		<P> Especialidad en Sistemas Computacionales </P>
		<H1> Bienvenido HTML5 </H1>
		<H2> Bienvenido HTML5 </H2>
		<H3> Bienvenido HTML5 </H3>
		<H4> Bienvenido HTML5 </H4>
		<H5> Bienvenido HTML5 </H5>
		<H6> Bienvenido HTML5 </H6>
        <div> Este es un verso que no va al reverso </div>           
</html>