/*H1 {
  
   Sombra s�lida, desplazamiento de la sombra a la derecha-desplazamiento sombra a la izquierda- color de sombra 
   text-shadow: 1px 2px #999;
}*/

H2 {
  
   /*Sombra desenfocada,  valor adicional del difuminado*/
   text-shadow: 3px 3px 2px #696;
   color: #666;
}

H3{
   /*Varias sombras, se separan por comas */
   text-shadow: 10px 8px #ccf, -10px 12px #fcf, -8px -12px #cfc, 12px -5px #fc9;
   color: #999;
}

H4{
   /*Efecto de fuego */
   text-shadow: 0 0 20px #fefcc9, 2px -2px 3px #feec85, -4px -4px 5px #ffae34, 5px -10px 6px #ec760c, -5px -12px 8px #cd4606, 0 -15px 20px #973716, 2px -15px 20px #451b0e;
   color: #666;
}

H5{
   /*Contornear el texto*/
   text-shadow: -1px 0 #090, 1px 0 #090, 0 1px #090, 0 -1px #090;
   color: #fff;
}

H6{
   /* Texto en relieve*/
   text-shadow: 1px 1px white, -1px -1px #333;
   background-color: #ddd;
   color: #ddd;
   padding: 10px;
}

H1{
   /*Pixelear texto*/
   text-shadow: 1px 1px #666, 2px 2px #86D6D3, 3px 3px #666, 4px 4px #86D6D3;
   color: #ccc;
}