<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf_8"/>
		<link rel="stylesheet" type="text/css" href="08-05-17_Estilo.css" />
		<title> Segundo Trabajo </title>
	</head>
	<body>
		<P> Trabajo Dos </P>
		<H1> Imagen </H1>
        <img src="trabajo1.png">
		<H1> Tabla </H1>
		<table border="2">
			<TR>
				<TH>DOMINIO</TH>
				<TH>DESCRIPCION</TH>
			</TR>
			</TR>
				<td>edu</td>
				<td>Es utilizado unicamente con fines educativos,
					 ya sea por instituciones educativas u oficinas gubernamentales relacionadas con estas.</td>
			</TR>
			<TR>
				<td>com</td>
				<td>Creado para utilizacion comercial, sin embargo, actualmente no existen restricciones particulares para el registro de nuevas direcciones.
					En los años 1990, .com se convirtio en el dominio mas frecuentemente utilizado para sitios web, especialmente los de uso comercial,</td>
			</TR>
			<TR>
				<td>gob</td>
				<td>Es un tipo de direccion utilizada para sitios de gobierno</td>
			</TR>
		</table>
		<H1> Lista Ordenada</H1>
			<ol>
				<li value="1">INTERNET</li>
				<li>INTRANET</li>
				<li>EXTRANET</li>
			</ol>
		<H1> Lista Desordenada </H1>
			<ul>
				<li type="square">INTERNET</li>
				<li type="circle">INTRANET</li>
				<li type="disc">EXTRANET</li>
</html>